{
    "input_mode": "text",
    "ppt_template": "templates/MasterTemplate.pptx",
    "layout_mapping": {
        "Title Only": 0,
        "Title and Content": 1,
        "Title and Picture": 2,
        "Title, Content, and Picture": 3,
        "Title, Content, and Table": 4,
        "Title, Content, and Chart": 5,
        "Title, and Media": 6,
        "Title, Content, and Media": 7
    },
    "llm": {
        "model_type": "openai",
        "openai_token": "",
        "openai_url": "",
        "openai_model_name": "gpt-4o-mini",
        "ollama_model_name": "llamafamily/llama3-chinese-8b-instruct:latest",
        "ollama_api_url": "http://localhost:3000/api/chat/completions",
        "ollama_api_key": ""
    }
}